<html>
    <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    <head>Homework 6:<span class="pageSelection"> Homepage</span>/ <a href="file:///C:/Users/natet/.vscode/natetuinstra1.html" id="noSelection">Page Two</a>/ <a href="file:///C:/Users/natet/.vscode/natetuinstra2.html" id="noSelection">Page Three</a>
        <title>H6: Homepage</title>
        <style>
            span
            {
                font-size: larger;
            }
          </style>
    </head>
        <body bgcolor="grey">
            <p><span>These are my favorite hobbies/activities:</span></p>
            <ul> 
                <li>Disc Golf</li>
                <li>Minecraft</li>
                <li>Soccer</li>
                <li>Brawl Stars</li>
                <li>Mostly every outdoor sport</li>
                <li>Creating my own sports/games</li>
                <li>Making a physical creation (board games, artwork, etc.)</li>
            </ul>
            <p><span>These are some of my favorite restuarants:</span></p>
            <ul>
                <li><a href="https://www.mackenzieriverpizza.com" style="text-decoration:none" target="_blank"> Mackenzie River Pizza</a></li>
                <li><a href="https://www.texasroadhouse.com" style="text-decoration:none" target="_blank"> Texas Roadhouse </a></li>
                <li><a href="https://www.frugalburger.com" style="text-decoration:none" target="_blank"> Frugals </a></li>
                <li><a href="https://elcazadormt.org" style="text-decoration:none" target="_blank"> El Cazador </a></li>
                <li><a href="https://www.culvers.com/menu-and-nutrition" style="text-decoration:none" target="_blank"> Culvers </a></li>
            </ul>
            <p><span>My top three websites:(maybe, idk)</span></p>
            <ol>
                <li><a href="https://www.youtube.com" style="text-decoration:none" target="_blank"> YouTube</a></li>
                <li><a href="https://www.dictionary.com" style="text-decoration:none" target="_blank"> Dictionary</a></li>
                <li><a href="https://www.coolmathgames.com" style="text-decoration:none" target="_blank"> Cool Math Games</a></li>
            </ol>
        </body>
</html>