<html>
    <link rel="stylesheet" type="text/css" href="mainstyle.css"> 
        <head>Homework 6: <a href="file:///C:/Users/natet/.vscode/natetuinstra.html" id="noSelection"> Homepage</a>/ <span class="pageSelection">Page Two</span>/<a href="file:///C:/Users/natet/.vscode/natetuinstra2.html" id="noSelection"> Page Three</a>
            <title>H6: Page Two</title>
                <style>
                    body{
                        background-image: url(https://images.pexels.com/photos/6985003/pexels-photo-6985003.jpeg?cs=srgb&dl=pexels-codioful-6985003.jpg&fm=jpg);
                    }
                </style>
    </head>
        <body bgcolor="grey"> 
            <h3> A short story I wrote in seventh grade (which may explain some of its errors).</h3>
            <h2><span> The Murder of Potato Jim</span></h2>
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=a3379636d5&attid=0.2&permmsgid=msg-a:r-5421133823894929337&th=192460a3f884966a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9lcls4kT4xDX6k6RG0KmGlRhYVPoK-AV9muavJDVGMPUfnkl2h5GVwelSmxEIXucOofRN3na3zU-3rv63K4Hso3gkuKT4mLWwsBnFHBwgovyKmzibBS7IBUhc&disp=emb&realattid=192460a0c8254024bf92" width="200" length="300"/>
                <p>*(a clay rendition of what Potato Jim may have looked like)</p>
                <p>A while back on Fry Street, I was walking with my friend, Potato Jim. We were looking for our favorite restuarant, The Pizza Joint!</p>
                <p>Eventually I found the restaurant, but then I noticed Potato Jim was gone! But before I went to look for him I snuck by Burger Town to pick up some fries. Me and Potato Jim would have gone here, but he hates fries, although I don't know why, they're quite good. So I went to search for Potato Jim, munching fries on the way.</p>
                <p>I had noticed someone behind me before Potato Jim went missing so I went up to him and asked, "Have you seen a potato about this tall and this wide?" motioning with my hands.</p>
                <p>"Well, der was dis one potato I was a seeing just a few minutes back who fits your description," the man repleid.</p>
                <p>"Where did you see him at?" I inquired.</p>
                <p>"Oh, back on Fry Street near da restaurant Burger Town," he responded.</p>
                <p>"Thanks,and do you want a fry?"</p>
                <p>"Why sure I'll take a fry! Thank ye very much!"</p>
                <p>With the information I got from the man, I figured Potato Jim must have got lost near Burger Town, so I went to investigate. There was a little boy walking into Burger Town and I asked him, "Have you seen any spuds around here?"</p>
                <p>"What's a spud?" the little boy asked curiosly.</p>
                <p>"Kids these days! It is a potato."</p>
                <p>"Nope, haven't seen one all day," he replied.</p>
                <p>"Now what will I do?" I asked myself in a desperate voice. I knew Potato Jim was really hungry so maybe he went into Burger Town to get a burger or a milkshake, but then he would have had to leave before I walked in otherwise I would have seen him. I went in anyway to check if anyone else had saw him.</p>
                <p>Luckily, there being only a few people, I wouldn't have to ask around much. I saw the kid who didn't know what a spud is and asked his mom if she had seen a potato. She answered no. I decided to ask one of the fast food workers if he had seen any potatoes.</p>
                <p>He answere, "Uh, yes, I mean no, um, no I haven't seen any potatoes."</p>
                <p>"Okay thanks," I answered realizing he was the person who had served me my fries. I suspected that he might have kidnapped Potato Jim. With the way he acted he probably knows more about Potato Jim than he said. I went to ask another worker if they had seen the person I had just talked to with a potato.</p>
                <p>She answered, "Yeah, he had a potato with him about five to ten minuted ago."</p>
                <P>"Where did he get it from?"</P>
                <p>"He picked it up off the street."</p>
                <p>"Could you describe the potato?"</p>
                <p>"He was about this tall with a  green shirt and blue jeans."</p>
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=a3379636d5&attid=0.1&permmsgid=msg-a:r-5421133823894929337&th=192460a3f884966a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-8eHX2Trql1PJQYD5qrIfORMEmYlZC9dgaodTluEvbeRK7NAlOJUDX7UnVub2FDjSxD6zLatuPGNqoWrHVKXW42-Inh-mllHS33nJHIUdAbdxE2Mh5iKgTB_I&disp=emb&realattid=1924609924efb80d5571" width="200" length="300"/>
                <p>*(this was my best attempt of drawing Potato Jim w/o using my broken right hand)</p>
                <p>"That's Potato Jim! What did he do with the potato?"</p>
                <p>He turned him into fries," she said.</p>
                <p>He, he, he murdered Potato Jim," I said sadly. "Then he gave him to me but as fries. Well, at least I have one fry left! Potato Jim even tasted pretty good!"</p>
                <p>I then went home to put my last bit of Potato Jim in a glass case and put it on my nightstand. Then I went out to my garden to pull a potato out of the ground. I named him Potato Jim Jr. in respect of Potato Jim.</p>
           </h3>
        </body>
</html>