<html>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mainstyle.css"> 
    <head>Homework 6: <a href="file:///C:/Users/natet/.vscode/natetuinstra.html" id="noSelection">Homepage</a>/ <a href="file:///C:/Users/natet/.vscode/natetuinstra1.html" id="noSelection">Page Two</a>/ <span class="pageSelection">Page Three</span>
       <script>
            function getName(){
                var fullName = document.getElementById("flName").value;
                var fullNameTextBox = document.getElementById("flName");
               
                if(fullName == "")
                {
                    fullNameTextBoxx.style.backgroundColor = "red";
                }
            }
        </script>
        <title>H6: Page Three</title>
    </head> 
        <body>
        <form>
            <h3>Contact Me</h3>
                First and Last Name: <input type="text" id="flName" required/><br>
                Email Address: <input type="text" id="eAddress" required/><br>
                <input type="checkbox" value="1" id="agreeTermsBox" required/>Agree to Terms and Conditions<br>
                <button type="submit" id="submition" onclick="getName();">Submit</button>
                <p></p>
                <div id="message"></div>
        </form>
        </body>
</html>